deploy.ant.properties.file=C:\\Users\\facud\\.netbeans\\7.1.1\\tomcat70.properties
j2ee.server.home=C:/Tomcat7
j2ee.server.instance=tomcat70:home=C:\\Tomcat7
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\facud\\.netbeans\\7.1.1\\build.properties
