1000=/jsp/abmc/usuarios/abmcUsuario.jsp
10001=/jsp/abmc/usuarios/grillaUsuarios.jsp
10002=/jsp/abmc/usuarios/altaModiUsuario.jsp

1001=/jsp/ejercicio9.jsp?txt_usuario=jlopez&txt_password=lopezj
1002=/jsp/ejercicio11.jsp?txt_usuario=jlopez&txt_password=lopezj

1003=/jsp/ejercicio12.jsp?txt_usuario=jlopez&txt_password=lopezj


9505=/jsp/display/paginaError.jsp
1004=/jsp/ejemploAccesoImpresion.jsp
1005=/jsp/ejemploUsoTld.jsp

10001=/jsp/abmc/usuarios/grillaUsuarios.jsp

9404=/jsp/display/paginaNoEncontrada.jsp


