1000=ISFT_REPORT_PATH/jsp/reports/reporteEjemplo.jasper
1001=ISFT_REPORT_PATH/jsp/reports/reporteEjemplo2.jasper
1002=ISFT_REPORT_PATH/jsp/reports/reporte3.jasper
1003=ISFT_REPORT_PATH/jsp/reports/primerReporte.jasper